{
  "name": "relayer",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@supabase/supabase-js": "^2.45.4",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "zod": "^3.23.8"
  }
}
